Title: Indigency "Flowchart"
Author: Jeffrey Calabrese	
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">Indigency "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/level/2/#mission_p1">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if you qualify for appointed counsel in Ohio .</p>

Q(household): How many people live in your household?
A: 1
	Q(1.1):GOTO:household1
A: 2
	Q(1.2):GOTO:household2
A: 3
	Q(1.3):GOTO:household3
A: 4
	Q(1.4):GOTO:household4
A: 5
	Q(1.5):GOTO:household5
A: 6
	Q(1.6):GOTO:household6
A: 7
	Q(1.7):GOTO:household7
A: 8
	Q(1.8):GOTO:household8

Q(household1): What income bracket do you fall in?
A: Less than $15,950
	Q(2.1):GOTO:QUALIFY
A: Between $15,950 and $23,925
	Q(2.2):GOTO:POSSIBLY
A: Greater than $23,925
	Q(2.3):GOTO:NO

Q(household2): What income bracket do you fall in?
A: Less than $21,550.00 
	Q(3.1):GOTO:QUALIFY
A: Between $21,550.00 and $32,325.00
	Q(3.2):GOTO:POSSIBLY
A: Greater than $23,925
	Q(3.3):GOTO:NO

Q(household3): What income bracket do you fall in?
A: Less than $27,150.00 
	Q(4.1):GOTO:QUALIFY
A: Between $27,150.00 and $40,725.00 
	Q(4.2):GOTO:POSSIBLY
A: Greater than $40,725.00
	Q(4.3):GOTO:NO

Q(household4): What income bracket do you fall in?
A: Less than $32,750.00
	Q(5.1):GOTO:QUALIFY
A: Between $32,750.00 and $49,125.00
	Q(5.2):GOTO:POSSIBLY
A: Greater than $49,125.00
	Q(5.3):GOTO:NO

Q(household5): What income bracket do you fall in?
A: Less than $38,350.00
	Q(6.1):GOTO:QUALIFY
A: Between $38,350.00 and $57,525.00
	Q(6.2):GOTO:POSSIBLY
A: Greater than $57,525.00
	Q(6.3):GOTO:NO

Q(household6): What income bracket do you fall in?
A: Less than $43,950.00
	Q(7.1):GOTO:QUALIFY
A: Between $43,950.00 and $65,925.00
	Q(7.2):GOTO:POSSIBLY
A: Greater than $65,925.00
	Q(7.3):GOTO:NO

Q(household7): What income bracket do you fall in?
A: Less than $49,550.00
	Q(8.1):GOTO:QUALIFY
A: Between $49,550.00 and $74,325.00
	Q(8.2):GOTO:POSSIBLY
A: Greater than $74,325.00
	Q(8.3):GOTO:NO

Q(household8): What income bracket do you fall in?
A: Less than $55,150.00
	Q(9.1):GOTO:QUALIFY
A: Between $55,150.00 and $82,725.00
	Q(9.2):GOTO:POSSIBLY
A: Greater than $82,725.00
	Q(9.3):GOTO:NO

Q(felony): What type of crime was this?
A: Felony 
	Q(10.1):GOTO:waived
A: Misdemeanor that includes confinement of more than six months
	Q(10.2):GOTO:waived
A: Misdemeanor that includes confinement of less than or equal to six months
	Q(10.3):GOTO:waived2

Q(waived): Did you, after being fully advised of your right to assigned counsel, knowingly, intelligently, and
voluntarily waive your right to counsel?
A: Yes
	Q(11.1):GOTO:no
	
A: No
	Q(11.2):GOTO:Yes

Q(waived2): Did you, after being fully advised of your right to assigned counsel, knowingly, intelligently, and
voluntarily waive your right to counsel?
A: Yes
	Q(12.1):GOTO:no
A:No	
	Q(12.2):GOTO:maybe

Q(yes): Yes
Q(maybe):Maybe
Q(no):No
